{
  "name": "nest-microservice",
  "version": "1.0.0",
  "description": "MQTT microservice for Nest thermostat",
  "main": "index.js",
  "scripts": {
    "start": "forever ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robodomo/nest-microservice.git"
  },
  "keywords": [
    "MQTT",
    "Nest",
    "robodomo"
  ],
  "author": "Michael Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robodomo/nest-microservice/issues"
  },
  "homepage": "https://github.com/robodomo/nest-microservice#readme",
  "dependencies": {
    "debug": "^2.6.9",
    "eventsource": "^1.0.5",
    "microservice-core": "github:robodomo/microservice-core",
    "superagent": "^3.8.2"
  }
}
